# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2022-05-04 18:53+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Tvinga teckensnittens punkter/tum för X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Allmänt teckensnitt"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Teckensnitt med fast breddsteg"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Litet teckensnitt"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Teckensnitt för verktygsrad"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Teckensnitt för meny"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Teckensnitt för fönsterrubrik"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Leverantörens standardvärde"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Ingen"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "Vertikal RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "Vertikal BGR"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Leverantörens standardvärde"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Medium"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Ingen"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Lätt"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Fullständig"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "&Adjust All Fonts…"
msgid "Adjust Global Scale…"
msgstr "Justera &alla teckensnitt…"

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Vissa ändringar såsom kantutjämning eller punkter/tum kommer endast att "
"påverka nystartade program."

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid ""
#| "Very large fonts may produce odd-looking results. Consider adjusting the "
#| "global screen scale instead of using a very large font size."
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Mycket stora teckensnitt kan orsaka konstiga resultat. Överväg att justera "
"den globala skärmskalan istället för att använda mycket stora "
"teckenstorlekar."

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Decimala teckenstorlekar kan orsaka layoutproblem för text i vissa program. "
"Överväg att bara använda teckenstorlekar med heltal."

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"Det rekommenderade sättet att skala användargränssnittet är att använda den "
"globala skärmskalningsfunktionen."

#: ui/main.qml:103
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "Justera &alla teckensnitt…"

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "Allmänt:"

#: ui/main.qml:117
#, kde-format
msgid "Select general font"
msgstr "Välj allmänt teckensnitt"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr "Med fast breddsteg:"

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr "Välj teckensnitt med fast breddsteg"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "Liten:"

#: ui/main.qml:141
#, kde-format
msgid "Select small font"
msgstr "Välj litet teckensnitt"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "Verktygsrad:"

#: ui/main.qml:153
#, kde-format
msgid "Select toolbar font"
msgstr "Välj teckensnitt för verktygsrad"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "Meny:"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr "Välj teckensnitt för meny"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "Fönsterrubrik:"

#: ui/main.qml:176
#, kde-format
msgid "Select window title font"
msgstr "Välj teckensnitt för fönsterrubrik"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Kantutjämning:"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "Aktivera"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Bildpunkter på skärmar är i allmänhet uppradade i ett rutnät. Därför ser "
"former i teckensnitt som inte ligger på rutnätet kantiga och felaktiga ut, "
"om inte <emphasis>kantutjämningstekniker</emphasis> används för att reducera "
"effekten. I allmänhet bör alternativet vara aktiverat om det inte orsakar "
"problem."

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Undanta intervall från kantutjämning"

#: ui/main.qml:233 ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr "%1 punkter"

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr "till"

#: ui/main.qml:280
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Delbildpunktsåtergivning:"

#: ui/main.qml:323
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>På TFT- eller LCD-skärmar består varje enskild bildpunkt i själva "
"verket av tre eller fyra mindre enfärgade punkter. De här "
"<emphasis>delbildpunkterna</emphasis> kan ändras oberoende för att "
"ytterligare förbättra kvaliteten för de visade teckensnitten.</"
"para><para>Återgivningskvaliteten förbättras bara om inställningen motsvarar "
"sättet som delbildpunkter är uppradade. De flesta bildskärmar har en linjär "
"ordning av <emphasis>RGB</emphasis> delbildpunkter, några har <emphasis>BGR</"
"emphasis> och andra exotiska ordningar som inte stöds av den här funktionen."
"</para>Det fungerar inte på katodstråleskärmar."

#: ui/main.qml:328
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Antydan:"

#: ui/main.qml:370
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"Antydan är en teknik där antydningar inbäddade i ett teckensnitt används för "
"att förbättra återgivningskvaliteten särskilt vid små storlekar. Starkare "
"antydningar leder i allmänhet till skarpare kanter, men de små bokstäverna "
"liknar mindre sina former vid stora storlekar."

#: ui/main.qml:383
#, kde-format
msgid "Force font DPI:"
msgstr "Tvinga teckensnittens punkter per tum:"

#: ui/main.qml:411
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Ange bildskärmens punkter/tum här för att få teckensnitt på skärmen "
"att motsvara deras fysiska storlek när de skrivs ut. Att ändra alternativet "
"från förvalt värde ger konflikter med många program. Vissa ikoner och bilder "
"kanske inte skalas som förväntat.</para><para>För att öka textstorlek, ändra "
"storlek på teckensnitten ovan. För att skala allting, använd skjutreglaget "
"på sidan <interface>Bildskärm</interface>.</para>"

#: ui/main.qml:417
#, kde-format
msgid "Select Font"
msgstr "Välj teckensnitt"

#~ msgid "Force font DPI Wayland"
#~ msgstr "Tvinga teckensnittens punkter per tum för Wayland:"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr "Modulen låter dig anpassa systemteckensnitt."

#~ msgid "Change Display Scaling…"
#~ msgstr "Ändra bildskärmsskalning…"

#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<para>Det här alternativet tvingar användning av ett visst antal punkter "
#~ "per tum för teckensnitt. Det kan vara användbart när hårdvarans verkliga "
#~ "antal punkter per tum inte detekteras riktigt, och används också ofta "
#~ "felaktigt när teckensnitt av dålig kvalitet används, som inte ser bra ut "
#~ "med andra värden än 96 eller 120 punkter per tum.</para><para>Användning "
#~ "av alternativet avråds i allmänhet från.</para><para>Om <emphasis>X-"
#~ "fönstersystemet</emphasis> används för att välja lämpligt antal punkter "
#~ "per tum är ett bättre alternativ att explicit ställa in det för hela X-"
#~ "servern om möjligt (t.ex. DisplaySize i xorg.conf). När teckensnitt inte "
#~ "återges riktigt med verkligt antal punkter per tum, bör bättre "
#~ "teckensnitt användas, eller så bör inställningen av teckensnittsantydan "
#~ "kontrolleras.</para>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid "Fonts"
#~ msgstr "Teckensnitt"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Visa sammanhangsberoende hjälp"

#~ msgid "Select %1 Font..."
#~ msgstr "Välj %1 teckensnitt..."
