# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Martin Schlander <mschlander@opensuse.org>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-21 00:39+0000\n"
"PO-Revision-Date: 2020-01-19 16:37+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 18.12.3\n"

#: kcm.cpp:73
#, kde-format
msgid "Toggle do not disturb"
msgstr "Slå vil ikke forstyrres til/fra"

#: sourcesmodel.cpp:393
#, kde-format
msgid "Other Applications"
msgstr "Andre programmer"

#: ui/ApplicationConfiguration.qml:91
#, kde-format
msgid "Show popups"
msgstr "Vis pop-ops"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Vis i \"Vil ikke forstyrres\"-tilstand"

#: ui/ApplicationConfiguration.qml:118 ui/main.qml:163
#, kde-format
msgid "Show in history"
msgstr "Vis i historik"

#: ui/ApplicationConfiguration.qml:129
#, kde-format
msgid "Show notification badges"
msgstr "Vis bekendtgørelsesskilte"

#: ui/ApplicationConfiguration.qml:164
#, fuzzy, kde-format
#| msgid "Configure Events..."
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Indstil hændelser..."

#: ui/ApplicationConfiguration.qml:172
#, fuzzy, kde-format
#| msgid ""
#| "This application does not support configuring notifications on a per-"
#| "event basis."
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr ""
"Dette program understøtter ikke at indstille bekendtgørelser pr. hændelse."

#: ui/ApplicationConfiguration.qml:263
#, kde-format
msgid "Show a message in a pop-up"
msgstr ""

#: ui/ApplicationConfiguration.qml:272
#, kde-format
msgid "Play a sound"
msgstr ""

#: ui/main.qml:37
#, fuzzy, kde-format
#| msgid "Application Settings"
msgctxt "@action:button Application-specific notifications"
msgid "Configure Application Settings…"
msgstr "Programindstillinger"

#: ui/main.qml:57
#, fuzzy, kde-format
#| msgid ""
#| "Could not find a 'Notifications' widget which is required for displaying "
#| "notifications."
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Kunne ikke finde en \"bekendtgørelses\"-widget, hvilket er påkrævet for at "
"vise bekendtgørelser."

#: ui/main.qml:68
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr ""
"Bekendtgørelser leveres i øjeblikket af \"%1 %2\" i stedet for af Plasma."

#: ui/main.qml:72
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Bekendtgørelser leveres i øjeblikket ikke af Plasma."

#: ui/main.qml:79
#, fuzzy, kde-format
#| msgid "Do Not Disturb mode:"
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "\"Vil ikke forstyrres\"-tilstand:"

#: ui/main.qml:84
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "Enable automatically:"
msgstr ""

#: ui/main.qml:85
#, fuzzy, kde-format
#| msgctxt "Do not disturb when screens are mirrored"
#| msgid "Enable when screens are mirrored"
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Aktivér når skærme er spejlede"

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgctxt "Do not disturb when screens are mirrored"
#| msgid "Enable when screens are mirrored"
msgctxt "Automatically enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "Aktivér når skærme er spejlede"

#: ui/main.qml:112
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Manually toggle with shortcut:"
msgstr ""

#: ui/main.qml:119
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr ""

#: ui/main.qml:124
#, kde-format
msgid "Critical notifications:"
msgstr "Kritiske bekendtgørelser:"

#: ui/main.qml:125
#, fuzzy, kde-format
#| msgid "Show in do not disturb mode"
msgid "Show in Do Not Disturb mode"
msgstr "Vis i \"Vil ikke forstyrres\"-tilstand"

#: ui/main.qml:137
#, fuzzy, kde-format
#| msgid "Critical notifications:"
msgid "Normal notifications:"
msgstr "Kritiske bekendtgørelser:"

#: ui/main.qml:138
#, kde-format
msgid "Show over full screen windows"
msgstr ""

#: ui/main.qml:150
#, kde-format
msgid "Low priority notifications:"
msgstr "Bekendtgørelser med lav prioritet:"

#: ui/main.qml:151
#, kde-format
msgid "Show popup"
msgstr "Vis pop-op"

#: ui/main.qml:180
#, fuzzy, kde-format
#| msgid "Popup:"
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Pop-op:"

#: ui/main.qml:186
#, fuzzy, kde-format
#| msgid "Applications:"
msgctxt "@label"
msgid "Location:"
msgstr "Programmer:"

#: ui/main.qml:187
#, fuzzy, kde-format
#| msgctxt "Popup position near notification plasmoid"
#| msgid "Show near notification icon"
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Vis nær bekendtgørelsesikonet"

#: ui/main.qml:224
#, fuzzy, kde-format
#| msgid "Choose Custom Position..."
msgid "Choose Custom Position…"
msgstr "Angiv brugervalgt placering..."

#: ui/main.qml:233 ui/main.qml:249
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekunder"

#: ui/main.qml:238
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Skjul efter:"

#: ui/main.qml:261
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr ""

#: ui/main.qml:267
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Vis i bekendtgørelser"

#: ui/main.qml:268
#, kde-format
msgid "Application progress:"
msgstr "Programfremgang:"

#: ui/main.qml:282
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Hold pop-op åben under fremgang"

#: ui/main.qml:295
#, kde-format
msgid "Notification badges:"
msgstr "Bekendtgørelsesskilte:"

#: ui/main.qml:296
#, kde-format
msgid "Show in task manager"
msgstr "Vis i opgavelinje"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Placering af pop-op"

#: ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "Programindstillinger"

#: ui/SourcesPage.qml:99
#, kde-format
msgid "Applications"
msgstr "Programmer"

#: ui/SourcesPage.qml:100
#, kde-format
msgid "System Services"
msgstr "Systemtjenester"

#: ui/SourcesPage.qml:148
#, fuzzy, kde-format
#| msgid "No application or event matches your search term."
msgid "No application or event matches your search term"
msgstr "Intet program eller hændelse matcher dit søgeudtryk."

#: ui/SourcesPage.qml:171
#, fuzzy, kde-format
#| msgid ""
#| "Select an application from the list to configure its notification "
#| "settings and behavior."
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""
"Vælg et program fra listen for at indstille dets "
"bekendtgørelsesindstillinger og opførsel."

#, fuzzy
#~| msgid "Application Settings"
#~ msgctxt "@title:group"
#~ msgid "Application-specific settings"
#~ msgstr "Programindstillinger"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure…"
#~ msgstr "Indstil..."

#~ msgid "Configure Notifications"
#~ msgstr "Indstil bekendtgørelser"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr "Med dette modul kan du håndtere program- og systembekendtgørelser."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "Slå til/fra med:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#~ msgid "Notifications"
#~ msgstr "Bekendtgørelser"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Vis kritiske bekendtgørelser"

#~ msgid "Always keep on top"
#~ msgstr "Hold altid øverst"

#~ msgid "Popup position:"
#~ msgstr "Placering af pop-op:"
