# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-04 00:39+0000\n"
"PO-Revision-Date: 2023-11-29 05:40+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: ui/DayNightView.qml:116
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"ფერის ტემპერატურა ღამის ფერებზე გადასვლას %1-ზე დაიწყებს და სრულად %2-ზე "
"გადავა"

#: ui/DayNightView.qml:119
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"ფერის ტემპერატურა დღის ფერებზე გადასვლას %1-ზე დაიწყებს და სრულად %2-ზე "
"გადავა"

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "რუკაზე თქვენი მდებარეობის ასარჩევად დაატყაპუნეთ."

#: ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "რუკაზე თქვენი მდებარეობის ასარჩევად დააწკაპუნეთ."

#: ui/LocationsFixedView.qml:79 ui/LocationsFixedView.qml:104
#, kde-format
msgid "Zoom in"
msgstr "გადიდება"

#: ui/LocationsFixedView.qml:210
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"<link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>მსოფლიო მდებარეობის რუკა</"
"link>. წყარო: TUBS / Wikimedia Commons / <link url='https://creativecommons."
"org/licenses/by-sa/3.0'>CC BY-SA 3.0</link>-სგან"

#: ui/LocationsFixedView.qml:223
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "გეოლოკაციის განედი:"

#: ui/LocationsFixedView.qml:250
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "გეოლოკაციის გრძედი:"

#: ui/main.qml:98
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "ლურჯი სინათლის ფილტრი ეკრანის ფერებს უფრო თბილ ფერებზე გადართავს."

#: ui/main.qml:154
#, kde-format
msgid "Switching times:"
msgstr "გადართვის დრო:"

#: ui/main.qml:157
#, kde-format
msgid "Always off"
msgstr "ყოველთვის გამორთული"

#: ui/main.qml:158
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "დაისიდან აისამდე მიმდინარე მდებარეობაზე"

#: ui/main.qml:159
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "დაისიდან აისამდე ხელით მითითებულ მდებარეობაზე"

#: ui/main.qml:160
#, kde-format
msgid "Custom times"
msgstr "დროის ხელის მითითება"

#: ui/main.qml:161
#, kde-format
msgid "Always on night light"
msgstr "ღამის ფერების ყოველთვის ჩართვა"

#: ui/main.qml:184
#, kde-format
msgid "Day light temperature:"
msgstr "დღის ფერების ტემპერატურა:"

#: ui/main.qml:227 ui/main.qml:289
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:232 ui/main.qml:294
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "გრილი (ფილტრის გარეშე)"

#: ui/main.qml:239 ui/main.qml:301
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "თბილი"

#: ui/main.qml:246
#, kde-format
msgid "Night light temperature:"
msgstr "ღამის ფერების ტემპერატურა:"

#: ui/main.qml:311
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "მიმდინარე მდებარეობა:"

#: ui/main.qml:317
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "განედი: %1°  გრძედი: %2°"

#: ui/main.qml:339
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"მოწყობილობის მდებარეობის დადგენა მოხდება GPS-ით (თუ ხელმისაწვდომია). ან "
"ქსელის ინფორმაციის <a href=\"https://location.services.mozilla.com\">Mozilla "
"მდებარეობის სერვისისთვის</a> გაგზავნით."

#: ui/main.qml:357
#, kde-format
msgid "Begin night light at:"
msgstr "ღამის ფერების დაწყება:"

#: ui/main.qml:370 ui/main.qml:393
#, kde-format
msgid "Input format: HH:MM"
msgstr "შეიყვანეთ დრო: სს:წწ"

#: ui/main.qml:380
#, kde-format
msgid "Begin day light at:"
msgstr "დღის სინათლე იწყება:"

#: ui/main.qml:402
#, kde-format
msgid "Transition duration:"
msgstr "გადასვლის დრო:"

#: ui/main.qml:411
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 წუთი"
msgstr[1] "%1 წუთი"

#: ui/main.qml:424
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "შეიყვანეთ წუთები - მინ 1, მაქს 600"

#: ui/main.qml:442
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "შეცდომა: გადასვლის დროის გადაფარვა."

#: ui/main.qml:465
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "მდებარეობა…"

#~ msgctxt "Night colour blue-ish"
#~ msgid "Cool"
#~ msgstr "გრილი"

#~ msgid "This is what day color temperature will look like when active."
#~ msgstr "ასე გამოიყურება დღის ფერები ტემპერატურა, როცა ის აქტიურია."

#~ msgid "This is what night color temperature will look like when active."
#~ msgstr "ასე გამოიყურება ღამის ფერები ტემპერატურა, როცა ის აქტიურია."

#~ msgid "Activate blue light filter"
#~ msgstr "ლურჯი სინათლის ფილტრის ჩართვა"
